# 应用名称
#spring.application.name=shiro-springboot
# 应用服务 WEB 访问端口
server.port=8989
server.servlet.context-path=/shiro
#设置jsp实施跟新
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=root
#起别名
mybatis.type-aliases-package=com.baizhi.entity
#mapper文件
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
#日志
logging.level.root=info
logging.level.com.baizhi=debug

